.container{
    width: 100%;
}
.full_container{
    background-color: white;
    width: 100%;
    min-height: 100vh;
    height: auto;
    margin-top: -50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 18px;
    position: relative;
    text-align: justify;
}
.logo_text{
    margin-left: -127px;
    margin-top: -20px;
    z-index: 2;
    position: absolute;
}
.page_title{
    text-align:center;
    background: linear-gradient(to bottom right, #137f93, #23becf);
    height:290px;
    width: 100%;
}
.title_continer{
    margin-top: 80px;
}
.bookmy{
    color:#414141;
    font-size:40px;
}
.gain{
    color:#fff;
    font-size:40px;
}
.wrap_page {
    margin-left: 12.5%;
    margin-right: 12.5%;
    background: #414141;
    overflow: hidden;
    color:#ffffff;
    padding: 65px 57px 54px 57px;
    align-items: center;
    z-index: 20;
    margin-top: -70px;
    font-size: 22px;
    
}
.for_transparent{
    background-image: url('assets/img/2x/transparent_logo.png');
    background-repeat:no-repeat;
    margin-bottom: 1px;
}

.page_sub_title{
    margin-top:-62px;
    padding: 20px;
    line-height: 1.2;
    font-family: Poppins-Bold;
    text-align: center;
    display: block;

}
.cust_color{
    color: #22c1d1;
}


.main_heading{
    font-size: 25px;
    display: block;
    color: #23becf;
    text-align: left;
    padding: 33px 0px 0px 0px;
}
.sub_heading{
    text-align: left;
    font-size: 20px;
    padding-top: 33px;
    
}
.content{
    text-align: left;
    font-size: 18px;
    padding-top: 10px;
}
.last_content{
    padding-top: 35px;
    text-align: left;
    font-size: 18px;
}
.all_button{
    border:none;
    width: 195px;
    height: 70px;
    border-radius: 10px;
}
.for_content{
    text-align: left;
    display: block;
}

.last_wraper{
    padding: 57px 0px 57px 0px;
    height: auto;
    margin-left: 12.5%;
    margin-right: 12.5%;
    
}
.last-bg{
    position: absolute;
    height: 229px;
    width: 100%;
    padding: 0px;
    background: linear-gradient(to bottom left, #23becf, #137f93), url('assets/img/2x/layer1.png');   
     ;
}
.for_gradent{color: rgb(255, 255, 255);
    padding: 0px;
    width: 100%;
    height: 100%;
}

.last_card{background-size: 100%, 100%,100%;
    background-position: left top, 100% 100%, left top;
    z-index: 400;
}


.for_footer{

    margin-top: 202px;;
    margin-bottom: 30px;
    text-align: left;
}
.footer_conetent{
    margin-left: 20%;
    margin-right: 20%;
}




















/* .last_wrap{
    width: 100%;
    align-items: center;

}
.for-gap{
    width: 100%;
    margin-top: -28px;
    align-items: center;
    background-repeat: no-repeat;
    position: relative;
    height: 229px;
}
.last_card{
    background: url('assets/img/2x/layer1.png') right bottom no-repeat, url('assets/img/2x/GradientBG.png') left top repeat;
    background-size: 100%, 100%,100%;
    background-position: left top, 100% 100%, left top;
    
} */

